127 4chan
63 Adobe
63 AES
63 Alpine
63 ALSA
63 Amarok
63 Amazon
63 Android
63 Andy_J
63 Apache
127 Apple
63 Aquanight
127 Arch
63 Asia
2 ASM
63 AT&T
63 _Auron_
63 Awk
2 Axe
2 Axe Parser
63 Barret
63 Bash
63 Bill Clinton
63 Bing
63 Bitorrent
63 Blender
63 BrandonW
63 bsparks
63 C
63 C#
63 C++
63 Casio
63 #cemetech
63 Cemetech
63 CGI
127 Christopher
63 Chronium
63 CNET
63 COBOL
63 Colorado
63 Comcast
63 Comcrap
63 Comcrust
127 ComicIdiot
127 ComicRetarded
127 ComicSans
63 Creative Commons
63 CSS
63 Dan E.
63 Datamath
63 Debian
63 debrouxl
63 DecBot
63 DecBot2
63 Dell
63 Detached Solutions
63 dictionary.com
63 Doom
63 Doors CS
63 Duncan
63 Dvorak
63 East Coast
63 education.ti.com
63 Eeems
63 EFNet
63 E-J
63 El Primo Censorer
63 Emacs
63 Empathy
63 English
63 everybody
63 everyone
63 Evolution
63 Facebook
63 Fedora
63 Finland
63 Finnish
63 Firefly
63 Firefox
63 FLAC
63 FOSS
63 Fox News
63 Fox Noise
63 FreeBSD
63 Freebuild
63 Freenode
63 free speech
63 Furryfire
63 German
63 Germany
63 GIF
63 GIMP
63 Git
63 Glanville
63 glk
63 globalCALCnet
63 Gmail
63 GNOME
63 GoDaddy
63 Google
63 Google+
63 Google Buzz
63 Google Maps
63 Google Talk
63 Google Translate
63 GTK
63 Half Life 2
63 HCWP
63 HP
63 HTML
63 i_c-Y
63 Indiana
63 Internet Explorer
63 ION
63 iPod
63 IRC
63 irssi
63 Italian
63 iTunes
63 Jason K.
63 Java
63 Javascript
63 Jersey
63 Jonimus
127 KDE
127 Kerm
127 KermM
127 Kerm Martian
63 Kevin
63 Kofler
63 Kubuntu
63 last.fm
63 LaTeX
63 Linkedin
63 Linux
63 Magnus
63 MediaWiki
63 Mercurial
63 Merth
63 Michael Vincent
63 Microsoft
63 Midori
63 Miguel de Icaza
63 Minecraft
63 MirageOS
63 mokomull
63 Montana
63 Mozilla
63 MP3
2 Mr. 300-page signature
63 MSN
63 MSNBC
63 MySQL
63 Nano
63 Nautilus
63 Ndless
63 .NET
127 Netham45
63 Nikky
63 nobody
63 Nokia
63 no one
63 NTFS
63 NVIDIA
63 Obama
63 Ogg
63 Ogg Vorbis
63 Olympia
96 #omnimaga
96 Omnimaga
63 Opera
63 OSS
63 Outlook
63 PatrickD
63 PDF
63 Perl
63 Photoshop
63 PHP
63 Pi
63 Pico
63 Pidgin
63 Pine
63 PNG
63 Portal
63 PostgreSQL
63 POTY
63 PS3
63 Pulse
63 Pulseaudio
63 Qt
63 QWERTY
63 Randomist
63 Rapidshare
63 Russia
63 Scandinavia
63 SCO
63 SCO Linux
63 Seattle
63 Shaun
63 SirCompwn
63 Sir_Lewk
63 Skype
63 Slashdot
63 somebody
63 SOPA
63 Spanish
63 spanky
63 Stallman
63 SubaruZX
63 Sweden
63 #tcpa
63 Team Nikky
63 tev
63 Texas
63 #ti
63 TI
63 TI-BASIC
63 ticalc.org
63 TinyURL
63 TI-Planet
63 Travis
63 Trolltech
63 tumblr
63 Twitter
63 Ubuntu
63 United-TI
63 University of Washington
63 UT
63 UTF-8
63 Verizon
63 Vim
63 VioP
63 Vortal Coil
63 Weregoose
63 West Coast
63 Wikipedia
63 Winblows
63 Windows
63 Windows 7
63 Windows 95
63 Windows 98
63 Windows Mobile
63 Windows XP
63 WINE
63 Winmo
63 Wordpress
63 www.nvm2u.com
63 xkcd
63 XMPP
63 Xubuntu
63 Yahoo
63 Yellowstone
63 Z80
63 ZDS
63 ZoomMath
63 zsh
