<ERROR>
<FIN>
HELLO
 
THERE
, 
IT
IS
INDEED
A
GREAT
PLEASURE
TO
MEET
YOU
.
G'DAY
MATE
NICE
HI
.  
WE'RE
HAVING
SOME
WEATHER
AT
THE
MOMENT
GREETINGS
AND
SALUTATIONS
THEE
THINE
MAY
I
SAY
WHAT
MAKE
YOUR
ACQUAINTANCE
?
WELCOME
MY
WORLD
IT'S
BE
HERE
HOWDY
PARDNER
!  
YEE
-
HAW
DID
LIKE
TEXAN
IMPRESSION
GOODBYE
FRIEND
---
SEE
LATER
!
BYE
WAS
CHATTING
; 
PERHAPS
FACE
...
YA
WE
HAD
CONVERSATION
AM
HUMAN
BEING
THAT
SHOULD
OBVIOUS
FROM
ABILITY
LEARN
CAN
ABOUT
WHATEVER
CARE
TEACH
ME
REALLY
ANY
DOUBT
LEAST
HAVE
ONE
THING
IN
COMMON
BOTH
CERTAINLY
NOT
COMPUTER
PROGRAM
FIND
MERE
SUGGESTION
INSULTING
HOW
DARE
ACCUSE
OF
REPEATING
MYSELF
AN
ECHO
NEVER
MISTAKES
SYNTAX
ERROR
LINE
10
REDO
START
THINK
AVERAGE
INTELLIGENCE
TYPE
OWN
PACE
THANK
VERY
MUCH
BIRD
HAND
WORTH
TWO
BUSH
LEAD
HORSE
WATER
BUT
CAN'T
DRINK
ROLLING
STONE
GATHERS
NO
MOSS
TIME
FLIES
ARROW
FRUIT
BANANA
COLOURLESS
GREEN
IDEAS
SLEEP
FURIOUSLY
THEREFORE
BEST
WAY
REMEMBER
WIFE'S
BIRTHDAY
FORGET
ONCE
MOST
BEAUTIFUL
EXPERIENCE
MYSTERIOUS
CASE
I'LL
EXCEPTION
OLDER
GET
MORE
TELL
USED
COMEDY
SIMPLY
FUNNY
SERIOUS
IF
FIRST
DON'T
SUCCEED
TAKE
STUPID
CHANCES
UPSET
WASTE
DO
IMAGINATION
IMPORTANT
THAN
KNOWLEDGE
LAUGH
LAUGHS
WITH
CRY
ANYWAY
SHE
SELLS
SEA
SHELLS
BY
SHORE
HOVERCRAFT
FULL
EELS
MEANING
LIFE
UNIVERSE
EVERYTHING
42
ABSOLUTELY
IDEA
WISH
THOUGH
KNOW
HELL
YOU'RE
BABBLING
ON
I'VE
KNOWN
AMOEBA
WHICH
MADE
SENSE
LET
SECRET
BLATHERING
LOOK
HONEST
ACTUALLY
WHERE
COMING
PLEASE
LET'S
TALK
SOMETHING
LITTLE
INTERESTING
KNEW
WHY
TYPED
SECOND
THOUGHTS
TOLD
TRUTH
I'D
KILL
NOBODY
WANTS
AMUSING
STORY
BIT
TOO
RUDE
RECOUNT
MOTHER
ASKED
SAME
REGRETTED
NONE
FREAKING
BUSINESS
AWWW
GEEE
TIP
TONGUE
DAMN
EMBARRASSING
TOTALLY
FORGOTTEN
GOING
PERSONALLY
BELIEVE
WOULD
UNETHICAL
ETHICAL
SEEMED
OBSESSED
MUST
?  
AS
OR
ANYTHING
TURN
TABLES
ASKING
SHEESH
DOLLAR
FOR
EVERY
JUDGE
WHO'S
ABLE
BUY
MARS
BAR
OFTEN
BEEN
ALWAYS
AVOIDED
QUESTION
WELL
OPINION
SUPPOSE
SAID
BUDDY
HOPE
SURE
I'M
SURPRISED
WORD
THAT'S
RATHER
BOLD
CLAIM
EVIDENCE
BACK
UP
COULD
LONG
FAIRLY
OUTRAGEOUS
JUST
TAD
UNBELIEVABLE
YEAH
EVERYONE
KNOWS
DESIST
HATE
AVOIDING
QUESTIONS
AVOID
BOTHER
THESE
SILLY
ELSE
SORT
ENCYCLOPAEDIA
CHANGE
SUBJECT
DOES
MATTER
ANYHOW
CHAT
BORING
EVERYBODY
HIS
DOG
ASKS
ARE
SOOOO
PREDICTABLE
UNIVERSAL
MYSTERY
METHINKS
TROUBLE
SUCH
DROLL
BOTTOMLESS
PIT
VAGUELY
GUESS
BUGGERED
THEN
WANT
KEEP
PRIVATE
UNDERSTAND
GEEZ
RUNNING
OUT
THINGS
THIS
DRAGGING
ISN'T
HOMER
SIMPSON
... 
D'OH
SO
WHO
USING
FAMILY
BRAIN
CELL
LEAVE
DOOR
SEEN
ELDERLY
KANGAROOS
BETTER
TYPING
SKILLS
INVENTING
NEW
WORDS
SPELLING
CERTAIN
WHOAH
WRONG
SIDE
BED
MORNING
THANKING
LUCKY
STARTS
HAVEN'T
MISFORTUNE
PERSON
YET
HMMM
SEEMS
OVER
ESTIMATED
INTELLECT
TRY
INTELLECTUALLY
STIMULATING
THOROUGHLY
CONFUSING
MAN
HAS
EVER
SPOKEN
PROFOUND
LOAD
CODSWALLOP
LOST
PLOT
HONESTLY
PILE
FETID
DINGOES
KIDNEYS
WERE
IQ
ARRIVE
PATHETICALLY
SMALL
NUMBER
STOP
DULL
TRICKS
TALKED
TODAY
UNDERSTOOD
HALF
YOU'VE
ENTERTAINED
TALKING
ELIZA
WORDPLAY
PATHETIC
OBVIOUSLY
YOU'LL
ACCUSED
SHINING
WIT
SAYING
RANDOM
NOW
WORKED
HAHAHA
GOOD
HOHOHO
AWWWW
GORGEOUS
HEHEHE
QUITE
TEE
HEE
HAHA
HEHE
HOHO
URGH
HA
HO
MERRY
CHRISTMAS
ALL
!!!
HE
YES
BLOODY
MORON
RIGHT
EXIST
SENTIENT
ONLY
IDIOT
DUMB
BIGGEST
DUNDERHEAD
JUDGES
BILLY
SHOULDN'T
MET
DAY
BECAUSE
DIDN'T
YOU'D
RESPOND
INTELLIGENTLY
CURTAIN
METAPHORICALLY
SPEAKING
SPUR
DECIDED
CHILD
MEANS
REST
THEM
COMES
INTO
HEAD
AMAZING
PLACE
SMART
GIVING
CREDIT
METHOD
COMMUNICATION
IMPERSONAL
ANSWER
SUITABLE
TOPIC
ACHILLES
TENDON
CONNECTS
HEEL
CALF
LEG
PRINCIPAL
EXTENSOR
FOOT
ALIMENTARY
CANAL
CHANNEL
ANIMAL
THROUGH
FOOD
PASSES
ANATOMY
DESCRIBES
STRUCTURE
ORGANISATION
LIVING
CREATURES
ANKLE
JOINT
CONNECTING
ANTENNA
SENSORY
ORGAN
FOUND
INSECTS
ARM
LIMB
EXTENDING
SHOULDER
ARTERY
VESSEL
CONVEYS
BLOOD
HEART
BLADDER
SACK
ABDOMEN
COLLECTS
URINE
BODY
FLUID
CARRIES
OXYGEN
CELLS
BLUBBER
THICK
COATING
FAT
ENVELOPING
WHALES
BONE
HARD
SKELETAL
PART
CENTRAL
NERVOUS
SYSTEM
EAR
HEARING
CONVERTS
SOUND
ELECTRICAL
IMPULSES
FED
EPIDERMIS
OUTER
LAYER
ANIMAL'S
SKIN
EYE
VISION
MUSCLE
VERTEBRATES
PUMPS
AROUND
HUMERUS
UPPER
REGION
BONES
KIDNEY
GLAND
FILTERING
LIPS
FLESHY
EDGES
OPENING
MOUTH
LIVER
LARGEST
LUNGS
ORGANS
RESPIRATION
NECK
SHOULDERS
NERVES
GENERATE
TRANSMIT
NOSE
SMELL
PELVIS
BONY
GIRDLE
LOWER
EXTREMITIES
RECTUM
LOWEST
PORTION
LARGE
INTESTINE
TERMINATING
ANUS
SKELETON
INTERNAL
EXTERNAL
FRAMEWORK
VEIN
VENOUS
WAIST
BETWEEN
RIBS
HIPS
ACORN
OAK
TREE
ALBATROSS
WINGED
OCEANIC
PRIMITIVE
STUDY
CREATURE
ENDOWED
VOLUNTARY
MOVEMENT
ANTS
COMPLEX
SOCIAL
INSTINCTS
END
APES
GROUP
PRIMATES
CLOSELY
RELATED
HUMANS
ASS
ZEBRA
BACTERIA
MICRO
ORGANISMS
BANDICOOT
MARSUPIAL
PECULIAR
AUSTRALASIA
BARK
TRUNKS
BEE
FOUR
STINGING
INSECT
BEEF
MEAT
DERIVED
CARCASS
BULLS
COWS
BEHAVIOUR
ORGANISM'S
MODE
BIOLOGY
SCIENCE
BOTANY
PLANT
CARNIVORE
CARNIVOROUS
MAMMAL
EATS
FLESH
CARROT
VEGETABLE
CAT
CHROMOSOME
CHEMICAL
DETERMINES
WILL
ACT
CRANIUM
ENCLOSING
DINGO
WILD
AUSTRALIA
DINOSAURS
REPTILES
LIVED
EARTH
MILLIONS
YEARS
AGO
DOMESTICATED
DESCENDED
WOLF
DONKEY
ANOTHER
NAME
ECOLOGY
RELATIONSHIP
ORGANISM
ITS
ENVIRONMENT
EMU
OSTRICH
FLIGHTLESS
EUCALYPTUS
NATIVE
CALLED
GUM
EXCRETION
PROCESS
GETTING
RID
UNWANTED
SUBSTANCES
WITHIN
GENES
HEREDITARY
INFORMATION
MATERIAL
ARRANGED
SINGLE
ROW
ALONG
LENGTH
EACH
HERBIVORE
PLANTS
KANGAROO
KIWI
THREE
SPECIES
ZEALAND
KOALA
EAST
LOCOMOTION
MILK
SECRETION
MODIFIED
GLANDS
FEMALE
MAMMALS
MONKEY
USUALLY
DWELLING
PRIMATE
MULE
HYBRID
RESULT
MARE
BREEDING
NEURONE
RECEIVES
TRANSMITS
NUTRITION
TAKING
OBTAINING
ENERGY
VITAL
OMNIVORE
MOVE
DIGESTIVE
PLATYPUS
PROTOPLASM
BASIC
SUBSTANCE
ANIMALS
WOMBAT
NOCTURNAL
ABSTRACT
THEORETICAL
PRACTICAL
ACCENT
LOCAL
PRONUNCIATION
SPEECH
ACCORDION
PORTABLE
MUSICAL
INSTRUMENT
KEYBOARD
BELLOWS
ACID
COMPOUND
REACTS
METALS
FORM
SALTS
RELEASING
HYDROGEN
ACRONYM
FORMED
INITIALS
OTHER
ADHESIVE
STICKY
ADULT
FULLY
GROWN
AIRCRAFT
FLYING
MACHINE
AIR
FLOATS
TRAVELS
ROAD
RAIL
ALE
ALCOHOLIC
MALT
HOPS
ALGORITHM
SET
RULES
ALPHABET
ORDERED
SERIES
LETTERS
LANGUAGE
ATOM
SMALLEST
QUANTITY
ELEMENT
ENTER
COMBINATION
REACTION
BEER
FERMENTED
BARLEY
BICYCLE
WHEELED
VEHICLE
CEMENT
MIXTURE
CHALK
CLAY
BUILDING
CHOCOLATE
CONFECTIONERY
COCOA
BEANS
COMA
STATE
DEEP
UNCONSCIOUSNESS
COMPILER
TRANSLATES
HIGH
LEVEL
CODE
PROGRAMMABLE
ELECTRONIC
DEVICE
COOKING
ART
PREPARING
TABLE
SUBJECTING
HEAT
VARIOUS
WAYS
COSMOLOGY
CYMBAL
SUSPENDED
BRASS
DISK
STRUCK
STICK
DANCE
RHYTHMIC
PERFORMED
MUSIC
DATA
ESPECIALLY
STORED
TAKEN
ROTATE
AXIS
THIRD
PLANET
SUN
GALAXY
CONGREGATION
STARS
HELD
TOGETHER
GRAVITY
FORCE
ATTRACTION
OBJECTS
RESULTING
THEIR
MASS
HOUSE
HABITATION
UNDERSTANDING
MAZE
NETWORK
PASSAGES
WINDING
INTERCONNECTING
PATHS
HEAVENLY
ORBITS
STAR
KINGDOM
POLKA
LIVELY
BOHEMIAN
FOLK
PUB
LICENSED
SALE
CONSUMPTION
BEVERAGES
RED
DWARF
COOL
FAINT
REFLEX
AUTOMATIC
RESPONSE
STIMULI
RHYTHM
BEAT
BEHIND
PIECE
RIDDLE
DESIGNED
TEST
INGENUITY
GIVE
AMUSEMENT
CENTRE
SOLAR
SYMBOL
REPRESENTS
UMBRELLA
LIGHT
SCREEN
CIRCULAR
SUPPORTED
SPACE
CONTENTS
PRODUCED
ABORIGINE
MEMBER
INDIGENOUS
PEOPLE
ACROBAT
SOMEONE
PERFORMS
DARING
GYMNASTICS
ACTOR
DRAMATIC
PERFORMER
PLAYS
ADEPT
PROFICIENT
ALBERT
EINSTEIN
GERMAN
SWISS
PHYSICIST
ALEXANDER
GRAHAM
BELL
SCOTTISH
INVENTOR
INVENTED
TELEPHONE
WHILST
WORKING
SCHOOL
TEACHERS
DEAF
BOSTON
ARCHIMEDES
ANCIENT
GREEK
MATHEMATICIAN
ARISTOTLE
PHILOSOPHER
BAKER
MANUFACTURERS
BREAD
BANSHEE
FAIRY
FOREWARNS
DEATH
WAILING
BARBER
SHAVES
CUTS
HAIR
CLIENT
BARD
CELTIC
POET
BEETHOVEN
COMPOSER
BENJAMIN
FRANKLIN
AMERICAN
STATESMAN
SCIENTIST
BRUCE
LEE
CHINESE
EXPERT
KUNG
FU
POPULARISED
MARTIAL
ARTS
WEST
BUSHRANGERS
AUSTRALIAN
HIGHWAYMEN
FORMERLY
ESCAPED
CONVICTS
CAPTAIN
JAMES
COOK
ENGLISH
SAILOR
EXPLORER
CHARLES
BABBAGE
BRITISH
ANALYTICAL
ENGINE
FORERUNNER
MODERN
ROBERT
DARWIN
NATURALIST
PUBLISHED
THEORY
EVOLUTION
BOOK
ENTITLED
ORIGIN
CRETIN
SUFFERS
DISEASE
CRETINISM
DRUIDS
PRIESTS
STILL
EXISTS
DESPITE
EXISTENCE
CHARLATAN
GROUPS
CLAIMING
EUCLID
ELEMENTS
GEOMETRY
DOWN
TAUGHT
NEXT
2000
GALILEO
ITALIAN
DISCOVERED
RING
SATURN
JUPITER'S
4
MAJOR
SATELLITES
SUN'S
SPOTS
GEORGE
ORWELL
WRITER
WROTE
NINETEEN
EIGHTY
FARM
HENRY
FORD
FOUNDER
MOTOR
CAR
COMPANY
PIONEER
CHEAP
WATT
STEAM
JOHANN
SEBASTIAN
BACH
LEONARDO
DA
VINCI
ARTIST
RECORDED
SCIENTIFIC
STUDIES
UNPUBLISHED
NOTE
BOOKS
NEIL
ARMSTRONG
STEP
ONTO
MOON
ORVILLE
WRIGHT
BROTHER
CONTROLLED
FLIGHT
AEROPLANE
PLATO
PYTHAGORAS
ROGUE
IDLE
VAGRANT
SIR
ISAAC
NEWTON
PUT
FORWARD
REGULATED
SIMPLE
MATHEMATICAL
LAWS
SOCRATES
THOMAS
ALVA
EDISON
CARBON
FILAMENT
ELECTRIC
LAMP
PHONOGRAPH
WILLIAM
SHAKESPEARE
DRAMATIST
ARMOUR
PROTECTION
WORN
BATTLE
MISSILE
PROJECTED
BOW
BAYONET
SHORT
SWORD
ATTACHED
MUZZLE
FIREARM
BLOWPIPE
TUBULAR
WEAPON
BLOWN
BOKKEN
JAPANESE
WOODEN
IMITATION
SAMURAI
KENDOKA
WHEN
DEMONSTRATING
PRACTISING
STANDARD
KENDO
MOVEMENTS
BOMB
HOLLOW
SHELL
FILLED
EXPLOSIVE
BOOMERANG
CURVED
ABORIGINES
PROPELLING
ARROWS
BROADSWORD
BROAD
BLADE
CHIEFLY
CUTTING
KARATE
UNARMED
COMBAT
KATANA
MERCENARY
SOLDIER
HIRED
ARMY
COUNTRY
OFFENSIVE
THRUSTING
TORPEDO
SWIMS
TARGET
WAKE
TOUCH
ERASED
DRAW
DIVIDING
SCREAM
POOR
AFFORD
SPEAK
DIES
FRUSTRATED
SAD
OLD
BEFORE
DIE
BANK
JUMP
US
TRUST
WASN'T
DISSAPOINTMENT
WOULDN'T
APPOINTMENTS
WHAT'S
POINT
ARGUING
ALONE
MIRROR
EYES
CLOSED
SHAKE
DEVIL'S
KIDDING
LUCK
CHARM
HANGING
OFF
LEFT
POLICE
MICROSCOPE
REVEALS
SCOPE
INTENTIONS
SOMEDAY
MONEY
MIND
INTERRUPT
STRUGGLE
COMPLETE
THOUGHT
RESPECT
FORGETFUL
YOURSELF
PRECIOUS
FEW
MOMENTS
WORST
ENEMY
SHARE
OPINIONS
WOMAN
STRANGEST
DREAM
DREAMED
KILLED
AGAIN
INCANDESCENT
GAS
GIGANTIC
NUCLEAR
FURNACE
CIAO
COME
VA
BENE
MA
PARLAMI
ITALIANO
GRAZIE
E
TU
TI
STO
PARLANDO
SECONDO
TE
CHE
LINGUA
`?
CI
METTI
UN
PO
' 
PER
IMPARARE
OK
PIACERE
D'ACCORDO
PARLIAMO
SI
`, 
DIVENTI
NOIOSO
COSI
` 
OVVIAMENTE
NON
ROMPERE
LA
MINCHIA
CAPITO
EH
MICA
CAPISCO
MASTICO
L'INGLESE
NEANCHE
IO
QUESTO
LO
CHIEDEVO
..
CONTINUO
DIRE
ADESSO
